<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    tools:context=".konsultasi.RelawanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/primary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/logo_dds" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@id/detail"
                    android:layout_toEndOf="@id/img"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/donor_darah_sukarela_dds"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/bandarlampung_lampung"
                    android:textColor="@android:color/white"
                    app:drawableStartCompat="@drawable/ic_tracking" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_square"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="6dp"
                    android:text="@string/detail"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:backgroundTint="@color/primary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/logo_pmi" />

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@id/detail2"
                    android:layout_toEndOf="@id/img2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/palang_merah_indonesia_pmi_lampung_selatan"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name2"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/img2"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/kalianda_lampung_selatan"
                    android:textColor="@android:color/white"
                    app:drawableStartCompat="@drawable/ic_tracking" />

                <TextView
                    android:id="@+id/detail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_square"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="6dp"
                    android:text="@string/detail"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>