<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".home.penderita.PenderitaFragment">

        <!--transfusi darah 3 minggu sekali dirumah sakit terdekat-->
        <!--pemberian suplemen asam folat (vit B)-->
        <!--trauma healing bagi anak-anak-->
        <!--transplantasi sumsum tulang belakang-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_penderita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/menu_item"/>
</LinearLayout>